<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My webpage</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="anos.png" alt="anos voligord" width="100" />
        </td>
        <td>
          <h1>zilch k</h1>
          <p><em>student</em></p>
          <p>
            <em>Departmant of </em>
            <strong
              ><a href="https://en.wikipedia.org/wiki/Computer_science">
                computer science</a
              ></strong
            >
          </p>
          <p><a href="Personal info.html">Personal info</a></p>
        </td>
      </tr>
    </table>
    <hr noshade="1" />
    <h3><strong>Knowledge</strong></h3>
    <ul>
      <li>learning coding</li>
      <li>Nothing</li>
    </ul>
    <a href="hobbies.html"><strong>Books and hobbies</strong></a>
    <hr noshade="1" />
    <h3><strong>Work experience</strong></h3>
    <table>
      <tr>
        <td>photography</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>coding</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>gaming</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr noshade="1" />




    
  </body>
</html>
